#h2 connection(working ok):
#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:homebanking

#postgresql local connection (working ok):
#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

#spring.datasource.username=homebankingapp

#spring.datasource.password=homebankingapp

#postgresql external connection ( NEW working ok):
#spring.datasource.url=jdbc:postgresql://dpg-cnkd24un7f5s73a5t530-a.oregon-postgres.render.com/mindhubhb

#spring.datasource.username=mindhubhb_user

#spring.datasource.password=6Cjftuw5DhIsCQAMmC2PdDVcEyMkJXyp

#postgresql Render internal connection ( NEW working ok):
spring.datasource.url=jdbc:postgresql://dpg-cnkd24un7f5s73a5t530-a/mindhubhb

spring.datasource.username=mindhubhb_user

spring.datasource.password=6Cjftuw5DhIsCQAMmC2PdDVcEyMkJXyp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true